{
  "name": "pead-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Low-latency NSE/BSE earnings filing collector and PEAD decision dashboard.",
  "scripts": {
    "dev": "node apps/backend/src/server.js",
    "start": "NODE_ENV=production node apps/backend/src/server.js",
    "lint": "node --check apps/backend/src/server.js && node --check apps/backend/src/config.js && node --check apps/backend/src/events/eventBus.js && node --check apps/backend/src/collectors/scheduler.js && node --check apps/backend/src/collectors/pythonPortalCollector.js && node --check apps/backend/src/pipeline/filingPipeline.js && node --check apps/backend/src/parsers/pythonResultParser.js && node --check apps/backend/src/scoring/peadScorer.js && node --check apps/backend/src/store/inMemoryStore.js && node --check apps/backend/src/services/pythonRunner.js && node --check apps/backend/src/utils/env.js && node --check apps/backend/src/utils/logger.js && node --check apps/backend/src/utils/hash.js && node --check apps/frontend/app.js && node --check apps/frontend/verify.js && PYTHONPYCACHEPREFIX=tmp/pycache python3 -m py_compile apps/backend/python/polling_service.py apps/backend/python/parser_service.py apps/backend/python/render_pdf_page.py apps/backend/scripts/extract_pdf_text.py"
  },
  "engines": {
    "node": ">=20"
  }
}
